# app.conf
server {
    server_name mafia1505.ru
    listen 80;
    root /var/www/html/mafia1505.ru;
    index index.php index.html index.htm;

    location / {
        include uwsgi_params;
        uwsgi_pass unix:///tmp/mafia.sock;
    }

    #PhpMyAdmin config
    #location /nothing {
    #    alias /var/www/nothing;
    #    try_files $uri $uri/ /index.php$is_args$args;
    #    location ~ \.php$ {
    #        include snippets/fastcgi-php.conf;
    #        fastcgi_param SCRIPT_FILENAME $request_filename;
    #        fastcgi_pass unix:/run/php/php7.2-fpm.sock;
    #    }
    #}

}
