  [uwsgi]
  socket = /tmp/mafia.sock
  chmod-socket = 600
  chdir = /var/www/html/mafia1505.ru
  module = app
  callable = app
  plugins = python
  enable-threads = true
  processes = 6
  optimize = 2
  master = 1
